# BetterCombat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/bettercombat/: BetterCombatMod.java  Platform.java  PlatformClient.java
common/src/main/java/net/bettercombat/api/: AttackHand.java  MinecraftClient_BetterCombat.java  WeaponAttributes.java  WeaponAttributesHelper.java
common/src/main/java/net/bettercombat/client/: BetterCombatClientMod.java  ClientNetwork.java  Keybindings.java  WeaponAttributeTooltip.java
common/src/main/java/net/bettercombat/client/collision/: TargetFinder.java
common/src/main/java/net/bettercombat/compatibility/: FirstPersonModelHelper.java
common/src/main/java/net/bettercombat/config/: ClientConfigWrapper.java  ServerConfigWrapper.java
common/src/main/java/net/bettercombat/logic/: PlayerAttackHelper.java  TargetHelper.java  WeaponAttributesFallback.java  WeaponRegistry.java
common/src/main/java/net/bettercombat/mixin/: PlayerEntityMixin.java  SweepingEnchantmentMixin.java
common/src/main/java/net/bettercombat/mixin/client/: AbstractClientPlayerEntityMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ColliderDebugRenderer.java  InGameHudInject.java  MinecraftClientInject.java
common/src/main/java/net/bettercombat/network/: Packets.java  ServerNetwork.java
common/src/main/java/net/bettercombat/utils/: SoundHelper.java
fabric/: build.gradle
fabric/src/main/java/net/bettercombat/fabric/: FabricMod.java  PlatformClientImpl.java  PlatformImpl.java
fabric/src/main/java/net/bettercombat/fabric/client/: FabricClientMod.java  FabricClientNetwork.java
fabric/src/main/java/net/bettercombat/fabric/mixin/: LivingEntityRendererMixin.java
fabric/src/main/java/net/bettercombat/fabric/network/: FabricServerNetwork.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/bettercombat/neoforge/: BetterCombatModNeoForge.java  PlatformImpl.java
neoforge/src/main/java/net/bettercombat/neoforge/client/: ClientEventsNeoForge.java  ClientModNeoForge.java
neoforge/src/main/java/net/bettercombat/neoforge/network/: NetworkEvents.java
