# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.8.7
maven_group = net.bettercombat
archives_name = bettercombat
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
fabric_loader_version = 0.16.2
fabric_api_version = 0.97.1+1.20.4
neoforge_version = 20.4.237

mixin_extras_version=0.4.0

cloth_config_version=13.0.121
player_anim_version=1.0.2-rc1+1.20.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=9.0.0
#https://modrinth.com/mod/first-person-model/version/evkvoubL = 2.2.3-1.20
fpm_version=jD6JfmfQ
spell_engine_version=0.12.5+1.20.1